apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode LIBRARY_VERSION_CODE as int
        versionName LIBRARY_VERSION_NAME as String

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    lintOptions {
        abortOnError false
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.annotation:annotation:1.3.0"
}

/*publish {
    userOrg = USER_NAME as String
    groupId = GROUP as String
    artifactId = LIBRARY_ARTIFACT_ID as String
    uploadName = UPLOAD_NAME as String
    publishVersion = LIBRARY_VERSION_NAME as String
    desc = LIBRARY_DESCRIPTION as String
    website = GITHUB_URL as String
    issueTracker = ISSUE_TRACKER as String
}*/
