# DownloadManagerPlus

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/siaray/downloadmanagerplussample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siaray/downloadmanagerplussample/: AppController.java  DownloadBroadcastReceiver.java  FileItem.java  MainActivity.java  NormalActivity.java  OnItemClickListener.java  SampleUtils.java  Utils.java
app/src/main/java/ir/siaray/downloadmanagerplussample/: AppController.java  DownloadListAdapter.java  FileItem.java  ListActivity.java  Log.java  MainActivity.java  NormalActivity.java  OnItemClickListener.java  SampleUtils.java  YourNotificationBroadcastReceiver.java
app/src/main/res/drawable/: download_button_background_shape.xml  download_button_background_shape_gray.xml  download_button_background_shape_green.xml  download_button_background_shape_red.xml  download_button_background_shape_yellow.xml  item_background_shape.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_normal.xml  download_list_item.xml  spinner.xml
app/src/main/res/menu/: popup_overflow_options.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/siaray/downloadmanagerplussample/: ExampleUnitTest.java
downloadmanagerplus/: build.gradle  proguard-rules.pro
downloadmanagerplus/src/androidTest/java/com/siaray/downloadmanagerplus/: ExampleInstrumentedTest.java
downloadmanagerplus/src/main/: AndroidManifest.xml
downloadmanagerplus/src/main/java/com/siaray/downloadmanagerplus/classes/: Downloader.java
downloadmanagerplus/src/main/java/com/siaray/downloadmanagerplus/enums/: DownloadReason.java  DownloadStatus.java  Errors.java  Result.java
downloadmanagerplus/src/main/java/com/siaray/downloadmanagerplus/interfaces/: ActionListener.java  DownloadListener.java
downloadmanagerplus/src/main/java/com/siaray/downloadmanagerplus/model/: DownloadItem.java
downloadmanagerplus/src/main/java/com/siaray/downloadmanagerplus/utils/: Constants.java  Log.java  Strings.java  Utils.java
downloadmanagerplus/src/main/java/ir/siaray/downloadmanagerplus/classes/: Downloader.java
downloadmanagerplus/src/main/java/ir/siaray/downloadmanagerplus/enums/: DownloadReason.java  DownloadStatus.java  Errors.java  Storage.java
downloadmanagerplus/src/main/java/ir/siaray/downloadmanagerplus/interfaces/: ActionListener.java  DownloadListener.java  DownloadNotificationListener.java
downloadmanagerplus/src/main/java/ir/siaray/downloadmanagerplus/model/: DownloadItem.java  DownloadManagerHeader.java
downloadmanagerplus/src/main/java/ir/siaray/downloadmanagerplus/receivers/: NotificationBroadcastReceiver.java
downloadmanagerplus/src/main/java/ir/siaray/downloadmanagerplus/utils/: Constants.java  Log.java  Strings.java  Utils.java
downloadmanagerplus/src/main/res/values/: strings.xml
downloadmanagerplus/src/main/res/xml/: provider_paths.xml
downloadmanagerplus/src/test/java/com/siaray/downloadmanagerplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
