# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_CODE=9
VERSION_NAME=1.1.2
COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.2
TARGET_SDK_VERSION=22
MIN_SDK_VERSION=14
USER_NAME=siaray
GROUP=com.siaray
ARTIFACT_ID=downloadmanagerplus
UPLOAD_NAME=DownloadManagerPlus
DESCRIPTION=Using faster and easier than Android Download Manager.
GITHUB_LINK=https://github.com/SIARAY/DownloadManagerPlus
