# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true

LIBRARY_VERSION_CODE=22
LIBRARY_VERSION_NAME=1.4.1
COMPILE_SDK_VERSION=30
BUILD_TOOLS_VERSION=29.0.3
TARGET_SDK_VERSION=30
MIN_SDK_VERSION=14
USER_NAME=siaray
NAME=Siamak Rayeji
EMAIL=siamak.rayeji@gmail.com
GROUP=ir.siaray
LIBRARY_ARTIFACT_ID=downloadmanagerplus
UPLOAD_NAME=DownloadManagerPlus
LIBRARY_DESCRIPTION=Using faster and easier than Android Download Manager.
GITHUB_URL=https://github.com/SIARAY/DownloadManagerPlus
LIBRARY_GIT_URL=https://github.com/SIARAY/DownloadManagerPlus.git
ISSUE_TRACKER=https://github.com/SIARAY/DownloadManagerPlus/issues
LIBRARY_LICENSE=Apache-2.0