<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1.5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="1.5dp"
        android:background="@drawable/item_background_shape">

        <RelativeLayout
            android:id="@+id/btn_action"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/download_button_background_shape_gray">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:tint="#ffffff"
                android:padding="22dp"
                android:src="@mipmap/ic_start" />

            <!--<com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/progress_wheel"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:matProg_barColor="#ffffff"
                app:matProg_barWidth="3dp"
                app:matProg_fillRadius="true"
                app:matProg_progressIndeterminate="true"
                app:matProg_spinSpeed="0.5" />-->

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@+id/btn_delete"
            android:layout_toRightOf="@+id/btn_action"
            android:gravity="left"
            android:maxLines="2"
            android:textColor="#000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="0dp"
            android:layout_toLeftOf="@+id/tv_speed"
            android:layout_toRightOf="@+id/btn_action"
            android:gravity="left"
            android:maxLines="3"
            android:ellipsize="end"
            android:paddingLeft="0dp"
            android:paddingRight="10dp"
            android:textColor="#888"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_delete"
            android:gravity="right"
            android:maxLines="1"
            android:paddingLeft="0dp"
            android:paddingRight="10dp"
            android:textColor="#888"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/btn_delete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp">

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:src="@mipmap/ic_more_menu" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="12dp"
            android:layout_toRightOf="@+id/btn_action"
            android:gravity="center_vertical">

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/progressbar"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tv_percent"
                app:rcBackgroundColor="#CCCCCC"
                app:rcBackgroundPadding="0dp"
                app:rcMax="100"
                app:rcProgress="0"
                app:rcAnimationSpeedScale="3"
                app:rcProgressColor="@color/colorAccent"
                app:rcRadius="10dp"
                app:rcSecondaryProgress="0"
                app:rcSecondaryProgressColor="#dddddd" />

            <com.akexorcist.roundcornerprogressbar.indeterminate.IndeterminateRoundCornerProgressBar
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tv_percent"
                app:rcAnimationSpeedScale="3"
                app:rcBackgroundColor="#CCCCCC"
                android:visibility="gone"
                app:rcProgressColor="@color/colorPaused" />

            <TextView
                android:id="@+id/tv_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="0%"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />
        </RelativeLayout>
        <!--<com.daimajia.numberprogressbar.NumberProgressBar
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/btn_action"
            app:progress_reached_bar_height="16dp"
            app:progress_reached_color="@color/colorAccent"
            app:progress_text_color="@color/colorAccent"
            app:progress_text_offset="1dp"
            app:progress_text_size="10sp"
            style="@style/NumberProgressBar_Default"
            app:progress_text_visibility="visible"
            app:progress_unreached_bar_height="3dp"
            app:progress_unreached_color="#CCCCCC" />-->

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_alignParentTop="true"
            android:background="@color/appBackground" />-->
    </RelativeLayout>
</RelativeLayout>