<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#efefef">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/btn_action"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/colorAccent">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:padding="24dp"
                android:src="@mipmap/ic_start" />

            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/progress_wheel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                app:matProg_barColor="#5588FF"
                app:matProg_fillRadius="true"
                app:matProg_progressIndeterminate="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btn_delete"
            android:layout_toRightOf="@+id/btn_action"
            android:gravity="left"
            android:maxLines="1"
            android:padding="10dp"
            android:layout_marginTop="4dp"
            android:textColor="#000"
            android:textSize="12dp" />

        <RelativeLayout
            android:id="@+id/btn_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:padding="7dp"
                android:src="@drawable/ic_delete_red_400_24dp" />

        </RelativeLayout>

        <com.daimajia.numberprogressbar.NumberProgressBar
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/btn_action"
            app:progress_reached_bar_height="3dp"
            app:progress_reached_color="@color/colorAccent"
            app:progress_text_color="@color/colorAccent"
            app:progress_text_offset="1dp"
            app:progress_text_size="10sp"
            app:progress_text_visibility="visible"
            app:progress_unreached_bar_height="3dp"
            app:progress_unreached_color="#CCCCCC" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_alignParentTop="true"
            android:background="@color/appBackground" />
    </RelativeLayout>
</RelativeLayout>